import render from "./render.js";
import { render as ssr } from "@lit-labs/ssr";
import { html } from "lit";
import "../client/components/component.js";
function render() {
  const results = [...ssr(html`<my-component></my-component>`)];
  return results.join("");
}
export {
  render as default
};
import "./components/component.js";
import { LitElement, css, html } from "lit";
class Component extends LitElement {
  static styles = [
    css`
      *,:before,:after{--w-rotate:0;--w-rotate-x:0;--w-rotate-y:0;--w-rotate-z:0;--w-scale-x:1;--w-scale-y:1;--w-scale-z:1;--w-skew-x:0;--w-skew-y:0;--w-translate-x:0;--w-translate-y:0;--w-translate-z:0}.static{position:static}.text-xxl{font-size:var(--w-font-size-xxl);line-height:var(--w-line-height-xxl)};
    `
  ];
  render() {
    return html`
            <section class"text-m">
                <header class="text-xxl">Hello header</header>
            </section>
        `;
  }
}
if (!customElements.get("my-component")) {
  customElements.define("my-component", Component);
}
export {
  Component as default
};
