
<style>my-wrapped-component:not(:defined) > template[shadowrootmode] ~ *  {opacity:0;visibility:hidden;}</style>
<my-wrapped-component>
  <template shadowrootmode="open">
    <style>@import url('https://assets.finn.no/pkg/@warp-ds/css/v2/resets.css');@import url('https://assets.finn.no/pkg/@warp-ds/css/v2/components.css');div { background-color: red; }
    </style>
    <div>hello world</div>
  </template>
</my-wrapped-component>
<script>(()=>{function e(d){HTMLTemplateElement.prototype.hasOwnProperty("shadowRootMode")||d.querySelectorAll("template[shadowrootmode]").forEach(o=>{let n=o.getAttribute("shadowrootmode"),s=o.hasAttribute("shadowrootdelegatesfocus"),t=o.parentNode.attachShadow({mode:n,delegatesFocus:s});t.appendChild(o.content),o.remove(),e(t)})}var r;(r=document.currentScript)!=null&&r.previousElementSibling&&e(document.currentScript.previousElementSibling);})();
</script>